OPENAI_API_KEY=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

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2p4dPYOUR_KEYh4n0H6fo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=storysmith-waitlist.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=storysmith-waitlist
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storysmith-waitlist.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=760902279693
NEXT_PUBLIC_FIREBASE_APP_ID=1:760902279693:web:420f7f7f23f85809964488
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TMMEQT1EZF

